OPENAI_API_KEY=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

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2p4dPYOUR_KEYh4n0H6fo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=storysmith-waitlist.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=storysmith-waitlist
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storysmith-waitlist.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=760902279693
NEXT_PUBLIC_FIREBASE_APP_ID=1:760902279693:web:420f7f7f23f85809964488
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TMMEQT1EZF

